ad	51589
doğumtarihi	43850
doğumyeri	37062
pozisyon	19005
meslek	17336
tamadı	15930
kulüp1	14127
kulüpyıl1	13971
kulüp2	12724
kulüpyıl2	12668
ölümtarihi	12646
ölümyeri	11467
kulüp3	11240
kulüpyıl3	11204
gol1	11129
maç1	11115
gol2	10923
maç2	10921
milliyıl1	10479
millimaç1	10403
toplamgol	10393
toplammaç	10383
milligol1	10202
gol3	9956
maç3	9947
güncelleme	9706
bulunduğukulüp	9579
kulüp4	9536
kulüpyıl4	9517
doğumadı	9003
gol4	8592
maç4	8576
millitakım1	8281
altyapıkulübü1	8144
numarası	8116
kulüp5	7827
kulüpyıl5	7824
yer	7416
maç5	7140
gol5	7139
altyapıyıl1	6608
kulüp6	6237
kulüpyıl6	6227
artalan	6120
gol6	5684
maç6	5674
tarz	5530
altyazı	5516
etkinyıllar	4954
kulüpyıl7	4740
kulüp7	4740
öncegelen	4497
gol7	4333
maç7	4326
sonragelen	4172
etkinyılları	3998
millimaç2	3986
milliyıl2	3984
milligol2	3956
başlık	3717
makam	3669
altyapıkulübü2	3506
kulüp8	3480
kulüpyıl8	3477
plakşirketi	3471
dönembaşı	3464
köken	3320
çocukları	3244
gol8	3142
maç8	3141
altyapıyıl2	3132
dönemsonu	2954
millitakım2	2754
kulüp9	2491
kulüpyıl9	2485
milliyeti	2471
partisi	2449
eşi	2278
gol9	2242
maç9	2242
millimaç3	2239
milliyıl3	2231
milligol3	2231
dini	2112
çalıştığıyıl1	2063
çalıştığıkulüp1	2038
doğum	2030
aktifyılları	2026
ulus	1950
evlilik	1896
kulüp10	1789
kulüpyıl10	1787
öğrenim	1752
çalıştığıyıl2	1741
çalıştığıkulüp2	1718
resimbaşlığı	1717
maç10	1593
gol10	1588
website	1531
milliyet	1508
çalıştığıyıl3	1504
hükümsüresi	1486
çalıştığıkulüp3	1479
millitakım3	1460
eş	1445
rütbesi	1427
dönembaşı1	1401
ödüller	1391
dalı	1382
öncegelen1	1379
veraset	1363
babası	1337
sonragelen1	1320
hizmetyılları	1315
çalıştığıyıl4	1308
dönemsonu1	1290
milliyıl4	1287
millimaç4	1287
ilişkilihareketler	1286
hanedan	1284
çalıştığıkulüp4	1280
milligol4	1279
eğitim	1265
uyruk	1261
takım1	1248
İlişkilihareketler	1239
makam1	1230
bağlılığı	1220
altyapıkulübü3	1208
kulüp11	1196
kulüpyıl11	1193
takımyıl1	1161
savaşları	1161
çalıştığıyıl5	1143
vatandaşlık	1135
çalıştığıkulüp5	1128
Çalgı	1106
takım2	1104
altyapıyıl3	1104
makam2	1090
dönembaşı2	1077
takım	1073
takımyıl2	1055
maç11	1038
gol11	1037
dönemsonu2	1013
ülke	1007
çalıştığıyıl6	999
lig	992
çalıştığıkulüp6	990
takım3	969
annesi	969
boyu	967
almamater	960
numara	957
öncegelen2	950
sonragelen2	939
takımyıl3	931
etkilendikleri	929
çalıştığıyerler	921
çalgı	903
çalıştığıyıl7	867
seçmeleryıl	867
çalıştığıkulüp7	865
alanı	865
Şimdikiüyeler	856
takım4	818
kulüp12	796
kulüpyıl12	796
spor	790
takımyıl4	785
millitakım4	768
çalıştığıyıl8	753
çalıştığıkulüp8	745
takmaadı	745
diğeradları	744
millimaç5	715
milligol5	713
milliyıl5	712
kolej	697
vatandaşlığı	693
maç12	688
ödülleri	687
takım5	686
gol12	685
komutaettikleri	683
imdb-no	679
seçmelertakım	678
takımyıl5	671
önemlibaşarıları	661
dönem	643
çalıştığıyıl9	641
çalıştığıkulüp9	636
başbakan	629
tür	626
altyapı	608
seçmelertur	601
seçmelersıra	601
tamismi	596
madalya	577
yaşadığıyer	568
etkiledikleri	566
kulüp13	546
takım6	545
kulüpyıl13	544
çalıştığıyıl10	544
çalıştığıkulüp10	539
takımyıl6	534
yarışma	512
ilkeser	510
önemlirolleri	507
kilo	503
gözrengi	499
saçrengi	497
hükümdar	493
Öncekiüyeler	483
dönembaşı3	464
maç13	463
resimaltı	463
gol13	462
ebeveynler	462
hizmetdalı	462
çalıştığıyıl11	457
çalıştığıkulüp11	455
lise	448
dönemsonu3	444
takmaad	444
takım7	434
takımyıl7	429
millitakım5	426
definyeri	426
şimdikiüyeler	424
makam3	411
altyapıkulübü4	410
ölümsebebi	405
ebeveyn	405
çalıştığıyıl12	405
çalıştığıkulüp12	400
din	398
dogumyeri	394
doktorahocası	391
imagesize	391
tanınmanedeni	388
öncegelen3	384
sonragelen3	375
altyapıyıl4	370
resimbüyüklüğü	369
madalyalar	368
boy	356
eskiüyeler	355
kulüp14	344
çalıştığıyıl13	344
çalıştığıkulüp13	343
millimaç6	342
milligol6	341
milliyıl6	340
kulüpyıl14	340
takım8	330
takımyıl8	324
başbakan1	304
maç14	302
akım	302
gol14	301
çalıştığıyıl14	288
çalıştığıkulüp14	286
ikamet	284
akademiödülleri	282
cumhurbaşkanı	281
koç	279
unvan	278
seçimbölgesi2	272
yattığıyer	269
taçgiymesi	265
bgcolour	246
takım9	243
takımyıl9	243
ilişkiler	241
çalıştığıyıl15	239
çalıştığıkulüp15	238
millitakım6	237
kulüpyıl15	237
kulüp15	236
Ölüm	232
sıra	232
enyükseksıralama	230
debut	229
birthdate	228
location	227
nationality	226
haircolor	222
eyecolor	220
çağ	218
dönembaşı4	217
oyunstili	214
altınküreödülleri	214
wimbledonsonuçları	213
ringadları	211
amerikaaçıksonuçları	210
bölge	209
maç15	209
fransaaçıksonuçları	209
başkan	209
avustralyaaçıksonuçları	208
toplamkupa	207
ünlüyapıtları	207
gol15	205
başbakan2	204
millitakım	202
çalıştığıyıl16	201
dönemsonu4	200
çalıştığıkulüp16	200
enyükseksıralama2	200
kariyerrekoru	200
toplamödül	200
toplamkupa2	199
çocuklar	199
profesyonellik	197
kariyerrekoru2	196
önemlieser	196
partner	196
dogumadı	195
eğiten	192
sinematürk-no	192
konu	191
doktoraöğrencileri	189
takım10	181
toplammillimaç	181
toplammilligol	179
kei	179
takımyıl10	178
makam4	177
combinedtotal	176
ilgialanları	175
combineddate	175
katildigiakimlar	174
sonrakiişi	174
öncegelen4	174
sonragelen4	173
ağırlık	172
fsscore	169
fsdate	169
Önemliçalgılar	165
kulüp	164
çalıştığıyıl17	163
çalıştığıkulüp17	159
seçimbölgesi1	159
hükümsüresi1	155
kulüpyıl16	154
kulüp16	153
akrabalar	149
okulgelenek	146
milliyıl7	140
eğitildiğiyer	140
millimaç7	140
milligol7	139
kulüpyıl	138
hükümdar1	135
altyapıkulübü5	134
çalıştığıkulüp18	134
çalıştığıyıl18	134
mezhep	133
takım11	132
veraset1	132
koreograf	132
takımyıl11	131
önceki	130
yıl	130
kulüptakım	129
maç16	127
görevi	126
turnuva	126
baftaödülleri	125
gol16	124
sanategitimi	124
seçimbölgesi	123
imdb	121
birimleri	118
sanateğitimi	118
sonraki	118
altyapıyıl5	118
organizasyon	117
parti	117
spscore	116
amerikaaçıksonuçları2	115
avustralyaaçıksonuçları2	115
wimbledonsonuçları2	115
spdate	115
dil	113
önemliçalgılar	113
çalıştığıyıl19	113
fransaaçıksonuçları2	112
çalıştığıkulüp19	111
millitakım7	111
başkan1	109
sestürü	107
başkanyardımcısı	103
önemlifikirleri	103
cumhurbaşkanı1	101
başbakan3	101
bilinen	101
dönembaşı5	100
caption	100
birthname	97
dönemsonu5	95
soyu	95
kulüp17	95
kulüpyıl17	95
emmyödülleri	95
evlilikleri	94
altınportakalödülleri	93
kumandaettiği	93
çalıştığıkulüp20	91
yardımcı	90
seçimbölgesi3	90
çalıştığıyıl20	90
